<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html" xml:lang="en" lang="en">

<head>
    <meta charset="utf-8">
    <title>About us</title>
    <meta name="description" content="Your place to look for new and upcoming cinematic events and where to find them.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles.css">
    <!-- for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <script src="responsiveMenu.js"></script>
</head>

<body>
<main>
    <div class="wrapper">

        <!--Header, stickied with landmark navigation-->
        <!--Header, stickied with landmark navigation-->

        <div class="header">
            <div class="nav_head" id="navBar">
                <a class="active" href="index.html">
                    <img width="268.5" src="res/FindMyFilm.svg" alt="find my film logo">
                </a>
                <a href="allFilms.html">all films</a>
                <a href="categories.html">categories</a>
                <a href="register.html">sign up</a>
                <a href="aboutUs.html">about us</a>
                <a href="contact.html">contact</a>
                <a href="faqs.html">faq</a>
                <a href="javascript:void(0);" class="menu_button" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

            <!-- Content in main flow over part-->

            <div class="content wrapper_grid customHeadlines">
                <div class="headline1">
                    <h1>we are expert movie enthusiasts</h1>
                </div>
                <div class="contentText1">
                    <p>
                        We are aiming at providing you with the ultimate resource to
                        find what is worth watching and where to watch it.
                        Including user based ratings, short plots and links to trailers,
                        we will give you the ultimate door to the world of internet movies.
                    </p>
                </div>
                <div class="headline2">
                    <h1>where we came from</h1>
                </div>
                <div class="contentText2">
                    <p>
                        We started as a start-up out of university, as the brain-child of two
                        BTU students of computer science. We are located in Cottbus very close
                        to one of the biggest cultural hot spots of germany (Berlin).
                    </p>
                </div>
                <div class="headline3">
                    <h1>where we are going</h1>
                </div>
                <div class="contentText3">
                    <p>
                        Our goal is to be a consistent help to navigate through the vast jungle
                        of online entertainment. For you to find what you are looking for and
                        maybe even more.
                    </p>
                </div>
                <div class="headline4">
                    <h1>business description</h1>
                </div>
                <div class="contentText4">
                    <p>
                        Our goal is to show users where and how they can watch the films they
                        want to watch. We solve user problems such as: What to watch by showing users
                        the trending content | Where to watch by showing users where their film is
                        available | How to watch by show users how to purchase or rent the content
                        they want to watch.
                    </p>
                </div>
                <div class="headline5">
                    <h1>business portrait</h1>
                </div>
                <div class="contentText5">
                    <p>
                        We show you where you can legally watch movies that you love. You are kept up to date with what
                        is new on their other streaming platforms. We curate content from streaming services which we
                        then show to users.
                    </p>
                </div>
            </div>

            <!--Footer, stickied with social media info-->

            <div class="footer">
                You could not find your Film on FindMyFilm.com? Tell us:
                <br>
                <nav class="navigation nav_foot">
                    <a class="padded_icon" href="https://www.facebook.com/findmyfilm" alt="find my film facebook link">
                        <img height="32" src="res/icons/facebook.svg" alt="facebook icon">
                    </a>
                    <a class="padded_icon" href="https://www.instagram.com/findmyfilm" alt="find my film instagram link">
                        <img width="32" src="res/icons/Instagram.svg" alt="instagram icon">
                    </a>
                    <a class="padded_icon" href="https://www.twitter.com/findmyfilm" alt="find my film twitter link">
                        <img width="32" src="res/icons/Twitter.svg" alt="twitter icon">
                    </a>
                    <a class="padded_icon" href="mailto:find@fimyfilm.com" alt="find my film mail link">
                        <img height="32" src="res/icons/mono-kontact-mail.svg" alt="mail icon">
                    </a>
                </nav>
            </div>
        </div>
    </main>
</body>
</html>